<!DOCTYPE html>
<html lang="es">
<head>
	<title>Pregunta a tu medico</title>
	<meta charset="utf-8">
	<!-- Icono tab -->
	<link rel="icon" type="image/png" href="img/icono.ico">

	<!-- Para evitar contenido duplicado en la web-->
	<link rel=”canonical” href=”http://www.preguntaatumedico.com/” />

	<!-- Para agregar descipcion a la pagina-->
	<meta name="description" content="Agenda tu consulta medica en linea. Nos intersa que estes sano y salvo. Recuerda quedarte en casa" />

	<!-- Material icons -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=Vollkorn:wght@500&display=swap" rel="stylesheet">
	
	<!-- Materialize CSS -->
	<link rel="stylesheet" type="text/css" href="css/materialize.css">
	
	<!-- w3 CSS -->
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Our CSS file -->
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body class="fondo">

	<!-- TITULO/NOMBRE-->
	<header class="text-center pad2rem flex-box">
		<div>
			<img src="img/Foto.png" class="responsive-img imagen-dra">
		</div>
		<div>
			<h1 class="font-titulos"> Ma. Del Rosario Cruz Nieto</h1>
			<h4 class=" font-titulos">Médico Familiar</h4>

			<h5 class="font-negro font-secundario">30 años de experiencia</h5>
			<h5 class="font-negro font-secundario">Jubilada del IMSS</h5>

			<a href="https://drcn.youcanbook.me/" data-ycbm-modal="true" class="waves-effect waves-light boton color-boton">Agendar cita</a>
		</div>

	</header>
	<!-- FIN TITULO/NOMBRE-->

	<!-- INFORMACION DOCTORA-->
	<main>
		<section class="contenedor contenido">
			<div class="contenido-main">
				<h3 class="font-negro font-secundario">Consulta medica en linea en tiempos de Covid-19</h3>
			</div>

			<!-- Modal Trigger -->
  			<a class="waves-effect waves-light btn color-boton modal-trigger boton-mod" href="#modal1">¿Por qué consultar en línea?</a>

			  <!-- Modal Structure -->
			<div id="modal1" class="modal">
			  <div class="modal-content">
			    <h4 class="font-negro text-center">¿Por qué consultar en línea?</h4>
			    <p class="font-negro text-center">Existen varios motivos: <br>No encuentra médico <br>Tiene temor de ir a un hospital <br>Motivos ecónomicos <br>El clima <br>Es mas fácil no salir de casa <br>El Covid-19</p>
			  </div>
  			</div>

		</section>
	</main>
	<!-- FIN INFORMACION DOCTORA-->

	

	
	<!-- JS is added at the end because is the last thing that loads-->
	<!-- Materialize JavaScript -->
    <script type="text/javascript" src="js/materialize.js"></script>
    <!-- Our JavaScript file -->
    <script type="text/javascript" src="js/scripts.js"></script>
	
</body>
</html>